# cartrack-challenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/csandiego/cartrackchallenge/: ExampleInstrumentedTest.kt  MainActivityUITest.kt  UserDetailActivityUITest.kt  UserListActivityUITest.kt
app/src/androidTest/java/com/github/csandiego/cartrackchallenge/dao/: CredentialDaoUnitTest.kt
app/src/androidTest/java/com/github/csandiego/cartrackchallenge/hilt/: HiltRunner.kt  TestDaoModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/github/csandiego/cartrackchallenge/repository/: TestCredentialRepository.kt  TestUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/csandiego/cartrackchallenge/: CartrackChallenge.kt  MainActivity.kt  MainViewModel.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListActivity.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/dao/: CredentialDao.kt  UserDao.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/data/: Address.kt  Company.kt  Credential.kt  Location.kt  User.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/dummy/: DummyContent.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/hilt/: DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/repository/: CredentialRepository.kt  DefaultCredentialRepository.kt  DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/retrofit/: RetrofitUserDao.kt  UserService.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/room/: CartrackChallengeDatabase.kt
app/src/main/java/com/github/csandiego/cartrackchallenge/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_user_list.xml  list_item.xml  user_detail.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/csandiego/cartrackchallenge/: ExampleUnitTest.kt  MainViewModelUnitTest.kt  UserViewModelTest.kt
app/src/test/java/com/github/csandiego/cartrackchallenge/retrofit/: RetrofitUserDaoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
