<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.github.csandiego.cartrackchallenge.UserDetailViewModel" />
    </data>

    <TextView
        android:id="@+id/user_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="@{viewModel.user.name}"
        android:textIsSelectable="true"
        tools:context=".UserDetailFragment"
        tools:text="The quick brown fox jumped over the lazy dog" />
</layout>
